<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:text="Your weight"/>

   <EditText
       android:id="@+id/weight"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="Your height"/>

    <EditText
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <Button
        android:id="@+id/getBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate your BMI"/>

</LinearLayout>
